.announce-list-show-hide {
  padding:4px;
  /*border:1px solid #eee;*/
  position:relative;
    overflow: hidden;
}

.announce-list-show-hide {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  transition:all linear 0.5;
}

.announce-list-show-hide.ng-hide {
  -webkit-transition:all linear 0.2s;
  -moz-transition:all linear 0.2s;
  transition:all linear 0.2;
  opacity:0;
}


.announce-edit-show-hide {
  padding:4px;
    position:absolute;
    top:40px;
    width:100%;
  /*border:1px solid #eee;*/
}

.announce-edit-show-hide {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  transition:all linear 0.5s;
  left:0;
}


.announce-edit-show-hide.ng-hide {
  opacity:0;
    animation-delay: 0.5s;
    left:100%;
}


.announce-progressing-show-hide.ng-hide {
  opacity:0;
    animation-delay: 0.5s;
    left:100%;
}

.announce-progressing-show-hide {
  margin:4px;
  float:right;
}

.announce-progressing-show-hide {
  -webkit-transition:all linear 1.5s;
  -moz-transition:all linear 1.5s;
  transition:all linear 1.5s;
  opacity:0;
}

.check-element {
  padding:10px;
  border:1px solid black;
  background:white;
}