<html>
<head>
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script src="../javascripts/jquery.min.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/angular.min.js"></script>
    
    <script src="../javascripts/pages/account.js"></script>
</head>
<body>
    <div ng-app="account" ng-controller="accountController" class="container-fruid">
    <div ng-include="'../header.html'"></div>

<br>
<br>
<center>
<table>
<tr><td>
<h4>重設失敗，請確認您點選的是最新郵件當中的連結。</h3>
</td></tr>
<tr><td>
Failed to reset password. Please make sure that you have checked your latest E-mail from us.
</td></tr>
</table>
</center>
</div>
</body>
</html>