.form-control.time-limit {
    text-align:right;
    display:inherit;
    padding: 1px 4px;
    height: auto;
    width:auto;
}

button.close-message {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.close-message {
    float: right;
/*    font-size: 21px;*/
    font-weight: 700;
    margin-left: 6px;
/*    line-height: 1;*/
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}