<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets/pages/game.css">
    </head>
    
    <body>
        
        <span class="">
            <span class="timer final-count-down">
                5seconds - dog
                Oster insert
            </span>
        </span>
        
        <div style="width:100%; height:90%;" class="chat">
<!--                    <pre style="height: 100%">{{lobbyChat}}</pre>-->
                    <div class="message">
                        <div class="info">
                            <span class="glyphicon glyphicon-comment" style="color:#aaaaaa">
                            </span>
                            <span class="nickname">
                                Oster.Huang
                            </span>
                            <span class="time">
                                21:19
                            </span>
                        </div>
                        
                        <div class="content">
                            這裡是什麼東西呢？如果輸入的字太長的話會發生什麼事情呢？
                        </div>
                    </div>
                    
                    <div class="message">
                        <div class="info">
                            <span class="nickname">
                                中文名字呢？
                            </span>
                            <span class="time">
                                21:19
                            </span>
                        </div>
                        
                        <div class="content">
                            這裡是什麼東西呢？如果輸入的字太長的話會發生什麼事情呢？
                        </div>
                    </div>
                    
                    <div class="message">
                        <div class="info">
                            <span class="nickname">
                                我哪知
                            </span>
                            <span class="time">
                                21:19
                            </span>
                        </div>
                        
                        <div class="content">
                            這裡是什麼東西呢？如果輸入的字太長的話會發生什麼事情呢？
                        </div>
                    </div>
                </div>
    </body>
</html>


