<!DOCTYPE html>

<html class="full-height">

<head>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    
    <link rel="stylesheet" href="stylesheets/style.css">    
    <link rel="stylesheet" href="stylesheets/pages/game.css">
    
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/angular.min.js"></script>
    
    <script src="javascripts/forbidden-finder.js"></script>
    <script src="javascripts/pages/forbidden-board.js"></script>

</head>

<body class="full-height">
    <div ng-app="forbiddenBoardApp" ng-controller="forbiddenBoardController" class="container-fluid">
        
        <div style="text-align:center; padding-bottom:6px; ">
            <button class="" ng-click="gotoBeginning()">&lt;&lt;</button>
            <button class="" ng-click="gotoPrevious()" >&lt;</button>
            
            <button class="" ng-click="testCompare()" >Compare CPoint</button>
        </div>
        
        <div id="divforbiddenBoard" style="text-align:center; ">
            
            <table style="margin-left:auto; margin-right:auto; background-image:url(./images/board/wood_board.png);">
                <tr>
                    <td>
                        <span ng-click="isShowNumber = (isShowNumber ? false : true)"
                          style="padding:4px 2px; color:grey; font-size:10px; cursor:pointer">
                            <span class="glyphicon glyphicon-check" ng-show="isShowNumber"></span>
                            <span class="glyphicon glyphicon-unchecked" ng-show="!isShowNumber"></span>
                        </span>
                    </td>
                    <td ng-repeat="x in board.xAxis">
                        {{x}}
                    </td>
                    <td>
                    </td>
                </tr>

                <tr ng-repeat="row in board.grids">
                    <td>
                        {{transOrigToReadableY(row.y, board.size)}}
                    </td>
                    <td ng-repeat="grid in row" ng-style="grid.style" 
                        ng-click="clickOnBoard(grid)"
                        ng-mousemove="mouseOnBoard(grid)" ng-mouseleave="mouseOutBoard(grid)">
                        <!-- Cursor preview -->
                        <div ng-show="!grid.move && !grid.forbiddenPt && !board.firstClickMove && (grid.ordinate.x == board.previewMove.ordinate.x && grid.ordinate.y == board.previewMove.ordinate.y)" ng-class="board.previewMove.class" >
                            <img src="./images/board/black.png" ng-show="board.moves.length % 2 == 0" 
                                 style="opacity: 0.4; width:95%; height:95%" />
                            <img src="./images/board/white.png" ng-show="board.moves.length % 2 == 1" 
                                 style="opacity: 0.4; width:95%; height:95%"/>
                        </div>
                        
                        <!-- Real Stone  -->
                        <div ng-show="grid.move && grid.move.seq % 2 == 1" class="stone black">
                            <span ng-show="isShowNumber">{{grid.move.seq}}</span>
                        </div>
                        <div ng-show="grid.move && grid.move.seq % 2 == 0" class="stone white">
                            <span ng-show="isShowNumber">{{grid.move.seq}}</span>
                        </div>
                        
                        <!-- Forbidden point -->
                        <div ng-show="grid.forbiddenPt">
                            <span class="glyphicon glyphicon-remove" style="width:90%; heigth:90%"></span>
                        </div>
                    </td>
                    <td>
                        {{transOrigToReadableY(row.y, board.size)}}
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td ng-repeat="x in board.xAxis">
                        {{x}}
                    </td>
                    <td></td>
                </tr>
            </table>
            
        </div>
        
    </div>
</body>
    
</html>