	
	<div class="container-fluid">
        <button class="btn btn-link" type="button" ng-click="createAnnounce(announce)"  ng-show="user.role === 'admin'">
            <span class="glyphicon glyphicon-plus"></span>
            {{str_add}}
        </button>
        <button class="btn btn-link" type="button" ng-click="getList()">
            <span class="glyphicon glyphicon-repeat"></span>
            {{str_refresh}}
            <img src="../images/fbloader.gif" ng-show="progressing" class="announce-list-progressing-hide"/>
        </button>
        
		<table class="table table-striped table-hover">
			<thead>
                <tr>
                    <td style="width:40px"></td>
                    <td align=center>{{str_number}}</td>
                    <td align=center>{{str_title}}</td>
                    <td align=center>{{str_date}}</td>
                </tr>
			</thead>
			<tbody ng-repeat="announce in displayList">
                <tr ng-click="getContent(announce)" style="cursor:pointer">
                    <td><img src="../images/fbloader.gif" ng-show="announce.progressing"/></td>
                    <td align="center">
                        <span class="glyphicon glyphicon-chevron-down" ng-show="announce.expand"></span>
                        <span class="glyphicon glyphicon-chevron-up" ng-show="!announce.expand"></span>
                        {{announce.number}}
                    </td>
                    <td>
                        {{announce.title}}
                    </td>
                    <td align="center">
                        {{announce.formatedCreatedDate}}
                    </td>
                </tr>
                <tr ng-show="announce.expand" class="announce-list-show-hide">
                    <td colspan="4" style="text-align:left">
                        <!-- <a href="/announce/edit.html?number={{announce.number}}" ng-show="user.role === 'admin'">編輯/Edit</a><br> -->
                        <button class="btn btn-default" type="button" ng-click="editAnnounce(announce)"  ng-show="user.role === 'admin'">
                            {{str_edit}}
                            <span class="glyphicon glyphicon-edit"></span>
                        </button>
                        <div ng-bind-html="announce.content"></div>
                    </td>
                </tr>
			</tbody>
		</table>

        <center>
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" ng-click="changePage(0)" ng-disabled="page==1" class="btn btn-default">
                    <span class="glyphicon glyphicon-fast-backward" /> </button>
                <button type="button" ng-click="changePage(-10)" ng-disabled="page<=10" class="btn btn-default">
                    <span class="glyphicon glyphicon-backward" /> </button>
                <button type="button" ng-click="changePage(-1)" ng-disabled="page==1" class="btn btn-default">
                    <span class="glyphicon glyphicon-triangle-left" /> </button>
            </div>
                p.{{page}}
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" ng-click="changePage(1)" ng-disabled="page==totalPages" class="btn btn-default">
                    <span class="glyphicon glyphicon-triangle-right" /> </button>
                <button type="button" ng-click="changePage(10)" ng-disabled="(page+10)>totalPages" class="btn btn-default">
                    <span class="glyphicon glyphicon-forward" />     </button>
                <button type="button" ng-click="changePage(999)" ng-disabled="page==totalPages" class="btn btn-default">
                    <span class="glyphicon glyphicon-fast-forward" /></button>
            </div>
        </center>
	</div>
