<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script src="../javascripts/jquery.min.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/angular.min.js"></script>
	<script src="../javascripts/ngStorage.min.js"></script>
	
    
    <script src="../javascripts/pages/announce.js"></script>
</head>
<body>
    <div ng-app="announceCreate" ng-controller="announceCreateController" class="container-fluid">
        <div ng-include="'../header.html'"></div>
        <div class="container" style="text-align:center">
            <h3>發布公告</h3>
            <div class="alert alert-success" id="message" style="position:absolute; z-index:99;">
                <button type="button" class="close-message" ng-click="hideMessage()">x</button>
                {{message}}
            </div>
        </div>

        <div ng-include="'/announce/_publish.html'"></div>

    </div>
</body>
</html>

